PL/BusDisplay.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.BusDisplay"
        mc:Ignorable="d"
        Title="BusDisplay" WindowState="Maximized" >
    <Window.Background>
        <ImageBrush ImageSource="https://images.all-free-download.com/images/graphicthumb/blue_background_picture_11_169452.jpg" Stretch="Fill" />
    </Window.Background>
    <Grid >

        <DataGrid x:Name="busDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="122,105,122,199" RowDetailsVisibilityMode="VisibleWhenSelected"  FontSize="16" FontFamily="Yu Gothic Medium"  BorderBrush="Yellow" BorderThickness="5" >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="fromDateColumn" Width="*" Header="זמן התחלתי">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding FromDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn x:Name="statusColumn" Width="*" Header="סטאטוס" Binding="{Binding status}"/>
                <DataGridTextColumn x:Name="fuelRemainColumn" Width="*" Header="כמות דלק יתרה" Binding="{Binding FuelRemain}"/>
                <DataGridTextColumn x:Name="toatalTripColumn" Width="*" Header=" קילומטר שנסע" Binding="{Binding ToatalTrip}"/>
                <DataGridTextColumn x:Name="licenseNumColumn" Width="*" Header="מספר רישיון" Binding="{Binding LicenseNum}"/>
                
            </DataGrid.Columns>
      
        </DataGrid>
        <Button Content="פעולות נוספות" HorizontalAlignment="Left" Height="61" Margin="122,0,0,58" VerticalAlignment="Bottom" Width="128" Click="Button_Click" FontSize="16" FontFamily="Yu Gothic Medium" BorderBrush="White" BorderThickness="5" Background="Yellow"/>

    </Grid>
</Window>
