dotNet5781_03b_4334_4835/MainWindow.xaml

<Window x:Class="dotNet5781_03b_4334_4835.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_4334_4835"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

   

    <Grid>
      
        <DataGrid x:Name="busDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="False" ItemsSource="{Binding}" Margin="134,39" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True"  >
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="licensePlateColumn" Header="License Plate" Width="10*"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                                <TextBlock x:Name="LisenceTextBox" Text="{Binding License_Plate}" TextAlignment="Center"/>
                          
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="rideColumn" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TRAVEL_BUS" Content="Travel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="TravelButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="refullColumn"  Width="10*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="REFUEL_BUS" Content="Refuel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="RefuelButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="ADD_BUS" Content="ADD" HorizontalAlignment="Left" Height="30" Margin="548,337,0,0" VerticalAlignment="Top" Width="68" Click="AddButton_Click"/>
   
    </Grid>
    
</Window>