dotNet5781_03b_4334_4835/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:dotNet5781_03b_4334_4835" x:Class="dotNet5781_03b_4334_4835.MainWindow"
      
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >

    <Grid >

        <DataGrid x:Name="busDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="142,6,466,106" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.228"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="license_PlateColumn" Width="100" IsReadOnly="True" Header="License Plate" Binding="{Binding License_Plate}"/>
                
                    
                


            </DataGrid.Columns>
            
        </DataGrid>
        <Button x:Name="ADD_BUS" Content="ADD" HorizontalAlignment="Left" Height="30" Margin="548,337,0,0" VerticalAlignment="Top" Width="68" Click="Button_Click"/>

    </Grid>
</Window>
