dotNet5781_03b_4334_4835/Travel.xaml

<Window x:Class="dotNet5781_03b_4334_4835.Travel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03b_4334_4835"
        mc:Ignorable="d"
        Title="Travel" Height="264" Width="548" Background="#FF19EE19">
    <Grid Margin="0,0,110,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="km_textbox" PreviewTextInput="NumberValidationTextBox" PreviewKeyDown="TextBox_PreviewKeyDown"  Height="73" Margin="62,74,182,0" TextWrapping="Wrap"  VerticalAlignment="Top" AllowDrop="False" Background="#FFA3E2A3" Grid.RowSpan="2"/>
        <Label Content = "Enter km for travel: " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="62,40,0,0"  FontWeight="ExtraBold" />
        <ProgressBar x:Name="Progress_Bar" HorizontalAlignment="Left" Height="66" Margin="4,94,-108,0" Grid.Row="1" VerticalAlignment="Top" Width="534" RenderTransformOrigin="0.5,0.5" Background="#FFA3E2A3">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>


    </Grid>
</Window>
