dotNet5781_03_4334_4835/MainWindow.xaml

<Window x:Class="dotNet5781_03_4334_4835.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03_4334_4835"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
         VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbBusLines" Margin="10,22,44,0" VerticalAlignment="Top" Grid.Column="2" Height="34" SelectionChanged="cbBusLines_SelectionChanged" FontFamily="Bahnschrift SemiBold" FontSize="14"/>
            <TextBox Name ="tbArea" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="109,43,0,0" Text="{Binding Path=Area}" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120"/>
        </Grid>
        <ListBox Name="lbBusLineStations" ItemsSource="{Binding}" Grid.Row="1"/>

    </Grid>
</Window>
